{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "identity.api": "StartDebugging",
        "catalog.api": "StartDebugging",
        "cart.api": "StartDebugging",
        "emarket.gateway": "StartDebugging"
      }
    }
  }
}