{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql,1433;Database=EMarket;User Id=sa;Password=55367Ed0!;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
